workspace:
  base: /drone_cicd_test
  path: src
pipeline:
  build:
    image: python:2.7
    commands:
      - echo "build ok..."
  publish:
    image: plugins/docker
    registry: dockerhub
    repo: dockerhub/drone_cicd_test
